name: Deploy Frontend

on:
  workflow_call:
    inputs:
      docker_image_tag:
        required: true
        type: string
        description: 'Docker image tag to deploy'
      environment:
        required: false
        type: string
        default: 'production'
        description: 'Deployment environment'
    secrets:
      DOCKER_USERNAME:
        required: true
      FRONTEND_EC2_HOST:
        required: true
      FRONTEND_EC2_USER:
        required: true
      FRONTEND_EC2_SSH_KEY:
        required: true

jobs:
  deploy:
    runs-on: ubuntu-latest
    environment: ${{ inputs.environment }}
    steps:
    - name: Deploy to EC2
      uses: appleboy/ssh-action@v1.0.3
      with:
        host: ${{ secrets.FRONTEND_EC2_HOST }}
        username: ${{ secrets.FRONTEND_EC2_USER }}
        key: ${{ secrets.FRONTEND_EC2_SSH_KEY }}
        script: |
          # Set the image tag environment variable
          export IMAGE_TAG=${{ inputs.docker_image_tag }}
          
          # Pull the latest image
          docker pull ${{ secrets.DOCKER_USERNAME }}/tarifffrontend:${{ inputs.docker_image_tag }}
          
          # Navigate to the directory with compose file
          
          # Stop existing services
          docker-compose down || true
          
          # Start services with new image tag
          IMAGE_TAG=${{ inputs.docker_image_tag }} docker-compose up -d